<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField fx:id="logwidth" layoutX="152.0" layoutY="30.0" prefHeight="27.0" prefWidth="90.0" />
      <TextField fx:id="logheight" layoutX="152.0" layoutY="80.0" prefHeight="27.0" prefWidth="90.0" />
      <TextField fx:id="peakhight" layoutX="152.0" layoutY="127.0" prefHeight="27.0" prefWidth="90.0" />
      <TextArea fx:id="tree" layoutX="23.0" layoutY="178.0" prefHeight="408.0" prefWidth="355.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button layoutX="281.0" layoutY="127.0" mnemonicParsing="false" onAction="#calculate" prefHeight="27.0" prefWidth="74.0" text="Calculate" />
      <Text layoutX="23.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log width" wrappingWidth="90.22900390625" />
      <Text layoutX="23.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log height" wrappingWidth="74.0" />
      <Text layoutX="23.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peak hight" wrappingWidth="74.0" />
      <Button layoutX="318.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="27.0" prefWidth="74.0" text="Exit" />
      <Separator layoutY="168.0" prefHeight="0.0" prefWidth="400.0" />
   </children>
</AnchorPane>
